<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .searchbox{
        justify-content:center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }
    .header{
        background-color: skyblue;
        
        text-align: center;
        margin-top: 0px;
    }
    .resume{
        border: 1px solid black;
        height: 1000px;
       
        
    }
    .left{
        background: light pink;
        margin-left: 2px;
        width:25%;
        float:left;
    }
    .information{
        background-color: light pink;

    }
    .back{
        background-color: grey;
    }
    .right{
        margin-left:30%;
    }
</style>
<body>
    <div class="searchbox">
        <button  id = "prev_button" onclick="prev_function()">Prev</button>
        <input type="text"/>
        <button onclick="foo()">Next</button>
    </div>
    <div class="resume">
        <div class="header">
            <p><b id="main_name"></b></p>
            <p><b id="applied_for">Applied For:</b></p>
        </div>
        <div class="left">
            <div class="information">
                <div class="back">Personal Information</div>
                <p id="mobile"></p>
                <p id="email"></p>
                <p id="profile"><a id="url" href='#'></a></p>
                <div class="back">Technical Skills</div>
                <div id="t_skills">

                </div>
                <div class="back">Hobbies</div>
                <p id ="h1"></p>
                <p id ="h2"></p>
                <p id="h3"></p>
            </div>
        </div>
        <div class="right">
            <Section id="work_exp">
                <p><b>Work Expirence in Prev Company</b></p>
                <div id="company_name">CompanyName:</div>
                <div id="position">Position:</div>
                <div id="start_date">StartDate</div>
                <div id="end_date">EndDate</div>
                <div id="summary">Summary</div>
            </Section>
            <Section id="projects">
                <p><b>Projects</b></p>
                <div id="name"></div>
                <div id="project_summary"></div>
            </Section>
            <section id="Education">
                <p><b>Education</b></p>
                <ul>
                    <li id="UG"><b>UG</b></li>
                    <li id="PU"></li>
                    <li id="High_school"></li>
                </ul>
            </section>
            <section id="internship">
                <p><b>Internship</b></p>
                <ul>
                    <li id="Company_name"></li>
                    <li id="Position"></li>
                    <li id="Start_date"></li>
                    <li id="End_date"></li>
                    <li id="Summary"></li>
                </ul>
            </section>
            <section id="achievements">
                <p><b>Achievemets</b></p>
                <ul>
                    <li id="SUMMARY"></li>
                </ul>

            </section>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>